spring.application.name=springboot
logging.level.root=info

spring.datasource.jndi-name=java:jboss/datasources/postgresDS

# disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none